# API Configuration
HOST_PORT=3000

# Container Configuration
CONTAINER_PORT=4000

# Minio Configuration
# --------------------------------------------
MINIO_HOST=localhost
MINIO_PORT=3000
# MINIO_ACCESS_KEY minimun 3 characters
MINIO_ACCESS_KEY=minio
# MINIO_SECRET_KEY 8 - 40 characters
MINIO_SECRET_KEY=minio123