# API Configuration
PORT=3000

# Minio Configuration
# --------------------------------------------
# MINIO_ACCESS_KEY minimuns 3 characters
MINIO_ACCESS_KEY=minio
# MINIO_SECRET_KEY 8 - 40 characters
MINIO_SECRET_KEY=minio123